<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure ? you want to delete the note.."
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:background="@drawable/shape_btn_no"
        android:padding="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="17sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/shape_btn_yes"
        android:padding="5dp"
        android:textSize="17sp"
        android:textStyle="bold"
        />



</LinearLayout>